# ABLAB.Sogo.SSR

./: ABLAB.Sogo.SSR.sln
ABLAB.Sogo.SSR/: ABLAB.Sogo.SSR.csproj  Program.cs  _Imports.razor  appsettings.json
ABLAB.Sogo.SSR/Components/: DupaComponent.razor  FilteredApartmentsComponent.razor  FilteredApartmentsComponent.razor.cs  FooterComponent.razor  FooterComponent.razor.cs  FooterTopsComponent.razor  InvestmentsComponent.razor  InvestmentsComponent.razor.cs  InvestmentsTopComponent.razor  PopularApartmentsComponent.razor  PopularApartmentsComponent.razor.cs  SearchParametersComponent.razor  SearchParametersComponent.razor.cs
ABLAB.Sogo.SSR/Data/: WeatherForecast.cs  WeatherForecastService.cs
ABLAB.Sogo.SSR/Pages/: ApartmentDetails.razor  ApartmentDetails.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
ABLAB.Sogo.SSR/Properties/: launchSettings.json
ABLAB.Sogo.SSR/Services/: NavigationService.cs
ABLAB.Sogo.SSR/Shared/: MainLayout.razor  NavMenu.razor
ABLAB.Sogo.SSR/wwwroot/css/: style.css
ABLAB.Sogo.SSR/wwwroot/css/color-themes/: blue-theme.css  brown-theme.css  green-theme.css  orange-theme.css  purple-theme.css  redd-color.css  teal-theme.css
ABLAB.Sogo.SSR/wwwroot/js/: ablab-scripts.js  script.js
ABLAB.Sogo.SSR/wwwroot/plugins/revolution/css/: settings.css
ABLAB.Sogo.Shared/: ABLAB.Sogo.Shared.csproj
ABLAB.Sogo.Shared/Configuration/: ApiUrls.cs
ABLAB.Sogo.Shared/Dtos/: ApartmentDetailsDto.cs  ApartmentDto.cs  ApartmentsParams.cs  InvestmentDto.cs  SearchParams.cs  StatusDto.cs
ABLAB.Sogo.Shared/Extensions/: CacheHelper.cs  NumbersHelper.cs
ABLAB.Sogo.Shared/Services/: ApartmentsDetailsService.cs  ApartmentsService.cs  ApartmentsStore.cs  EventsService.cs  JsConsole.cs  MenusService.cs  OfficesService.cs
