<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\FooterTopsComponent.razor" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ABLAB.Sogo.Shared\ABLAB.Sogo.Shared.csproj" />
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="Components\FooterTopsComponent.razor" />
  </ItemGroup>


  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\FooterTopsComponent.razor" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Components\FooterTopsComponent.razor" />
  </ItemGroup>

  

  
</Project>
